<!DOCTYPE html>
<html lang="en">
 <head>
     <title>DOM play</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/nav.css" />
  <style>
    /*
     # play span {
        background-color: yellow;
     } 
     */   
</style>
 </head>
 <body>
     <header>
     <h1>DOM Play</h1>
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="#" target="_blank">Script</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
     </header>
     
   <main class="wrapper">

    <h2 class = "subheader"> Someone Stole my Car</h2>
    <h3>Below you can highlight each actors lines one at a time! 
        You can simple click on the actor name you want to read
       <h3> With a single click, you can highlight all lines for a specific actor in a play</h3>

<div id="play">
    <p><span data-actor="hamlet">Mike: Sir, someone stole my bag while I was sleeping.</span></p>
    <p><span data-actor="skull">Policeman:  Where did you leave it?</span></p>
    <p><span data-actor="leo">Leo: oh Shoot, someone needs money to go back home</span></p>
    <p><span data-actor="hamlet">Mike: I put it on this chair and I was sitting next to it. I was a little tired and fell asleep. When I woke up, my bag was gone.</span></p>
    <p><span data-actor="skull">Policeman: Are you sure? </span></p>
    <p><span data-actor="leo">Leo: No man, I don't think I see you with a bag today</span></p>
    <p><span data-actor="hamlet">Mike: Shut up leo. Of course, I am sure officer. Someone stole it. My bag contains some important documents. I want to get it back. Please help me.</span></p>
    <p><span data-actor="skull">Policeman: You should have kept an eye on it. But don’t worry; we’ll try our level best to catch the thief. </span></p>
    <p><span data-actor="hamlet">Mike:Thank you sir. </span></p>
    <p><span data-actor="leo">Leo: Thank you officer. we'll keep updating you!</span></p>
</div>
     <footer>
      <p><small>&copy; 2022 by 
          Michael Bilhu, All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
  </main>
  <script src="js/main.js"></script>
  <script src="js/dom-play.js"></script>
 </body>
</html>
